---

base_packages:
  - base-devel
  - clang
  - llvm
  - linux-headers
  - git
  - p7zip
  - gzip
  - unzip
  - zip
  - unrar
  - wget
  - exfat-utils
  - ntfs-3g
  - htop
  - nano
  - vi
  - vim
  - emacs
  - strace
  - man-db
  - dnsutils
  - screen
